# Twitter conf
consumerKey=YhHc591zsB4gS2bc4OMv8nJTY
consumerSecret=MBCvBwtqcfnkGV1rzc1ClU7sQWAUhnqJRYChpv7bxj1bhTCllN
accessToken=765943399224664064-xoC7tu7i4Qg5OevLizq1FSkqOdOv2Co
accessTokenSecret=Lm0krmCvUoa23Golb2AeKzXriZSxOFPr71W2f4Ekpom1a

# Kafka conf
kafka.broker.list=127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9094
kafka.twitter.raw.topic=twitter-raw-topic

#ZooKeeper Host
zookeeper.host=127.0.0.1:2181

#Storm conf
#Location in ZK for the Kafka spout to store state.
kafka.zkRoot=/twitter_spout
kafka.consumer.group=storm

#Cassandra Host
cassandra.host=127.0.0.1:9042
cassandra.keyspace=stormtwitter